<!DOCTYPE html>
<html>
	<head>
		<title>Загрузка...</title>
	</head>
	<body>
		<audio src="audio/Music.wav" id="audio"></audio>
		<div class="transp">
			<div id="subtransp">
				<img src="images/loader.png" id="loader"/>
				<p id="end">Конец</p>
			</div>
		</div>
	</body>
</html>

<!-- 
	When I walked at night, it was 12:58 AM.
	I heard some sounds, like breath.
	When I looked around, I saw a little monster.
	It have a yellow fur, sharp claws, long yellow-to-green gradient and triangle-wave-shaped tail and oversized shoes with 3 claws placed out and unusual shoelaces.

	At first I thought - "It's my Schizophrenia", but...
	But... It... It was real.

	From NDRAEY story 2018.
 -->

<style>
	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #444444;
		overflow: hidden;
	}

	.transp {
		width: 100%;
		height: 100%;
		position: absolute;
	}

	.transp #subtransp #loader {
		opacity: 0;
		position: absolute;
		margin: auto;
		width: calc(100% - 120px); 
	    bottom: 0;
	    transition: 4s;
	}

	.transp #subtransp #end {
		opacity: 0;
		position: absolute;
		margin: auto;
		top: 50%;
	    left: 50%;
		transform: translateX(-50%) translateY(-50%);
		color: white;
		font-size: 56px;
	    transition: 2s;
	}

	.transp #subtransp {
		width: 100%;
		height: 100%;
		position: relative;
		top: 0;
		left: 0;
		z-index: 10;
		background-color: rgba(0,0,0,0.95);
		content: " ";
	}
</style>

<script>
	var load = document.getElementById("loader");
	var fldk = document.getElementsByClassName("transp")[0];
	var audio = document.getElementById("audio")

	window.onload = ()=>{
		load.style.opacity = 1;
	}

	setTimeout(()=>{
		load.style.transition = "1.5s";
		load.style.transform = "translateY(100%)"

		load.style.bottom = "100%";
	}, 2000);

	fldk.onclick = ()=>{
		audio.play()
		audio.volume = 1
		fldk.onclick = ()=>{
			document.getElementById("end").style.opacity = 1
			for(j=0; j<20; j++) {
				(function(j){
					setTimeout(()=>{
						audio.volume -= .1
					},j*50)
				})(j);
			}
		}
	}
</script>
