<!DOCTYPE html>
<html>
	<head>
		<title>Загрузка...</title>
	</head>
	<body>
		<div class="transp">
			<div id="subtransp">
				<img src="images/loader.png" id="loader"/>
				<div id="pulsemon">
					<svg width=80 height=60 id="triangle">
						<polygon points="20,10 20,50 70,30" style="fill:#d2d2d2"/>
					</svg>
				</div>
			</div>
		</div>
	</body>
</html>

<!-- 
	When I walked at night, it was 12:58 AM.
	I heard some sounds, like breath.
	When I looked around, I saw a little monster.
	It have a yellow fur, sharp claws, long yellow-to-green gradient and triangle-wave-shaped tail and oversized shoes with 3 claws placed out and unusual shoelaces.

	At first I thought - "It's my Schizophrenia", but...
	But... It... It was real.

	From NDRAEY story 2018.
 -->

<style>
	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #000000;
		overflow: hidden;
	}

	.transp {
		width: 100%;
		height: 100%;
		position: relative;
	}

	.transp #subtransp #loader {
		opacity: 0;
		position: absolute;
		margin: auto;
	    top: 0;
	    bottom: 0;
	    transition: 4s;
	}

	.transp #subtransp {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		background-color: rgba(0,0,0,0.95);
		content: " ";
	}

	#pulsemon {
		opacity: 0;
		transition: 1s;
		width: 80px;
		height: 60px;
		border: 6px solid #d2d2d2;

		position: absolute;
		margin: auto;
		top: 150px;
		bottom: 0;
		left: 0px;
		right: 100px;
	}

	#pulsemon #triangle polygon {
		fill: #d2d2d2 !important;
		transition: 1s;
	}

	#pulsemon:hover #triangle polygon {
		fill: #000000 !important;
		transition: 1s;
	}

	#pulsemon:hover {
		background-color: #d2d2d2;
	}
</style>

<script>
	var load = document.getElementById("loader");
	var start = document.getElementById("pulsemon");
	var fldk = document.getElementsByClassName("transp")[0];

	window.onload = ()=>{
		load.style.opacity = 1;
	}

	setTimeout(()=>{
		load.style.transition = "1.5s";
		load.style.bottom = "120px";
		start.style.transition = "2s";
		start.style.opacity = 1;
	}, 2000);

	start.onclick = ()=>{
		fldk.style.transition="1.5s"
		fldk.style.transform="scale(2, 2)"
		fldk.style.opacity="0"
		setTimeout(()=>{document.location.href="menu.html"}, 2000)
	}
</script>
