<!DOCTYPE html>
<html>
	<head>
		<title>Семейная жизнь Трубецких</title>
	</head>
	<body>
		<div id="gallery">
			<div class="en" id="w1">
				<div class="skx">Екатерина Трубецкая</div>
			</div>
			<div class="en" id="w2">
				<div class="skx">Дом Екатерины Трубецкой в Иркутске</div>
			</div>
			<audio src="" id="audio" controls></audio>
		</div>
	</body>
</html>

<style>
	html, body {
		overflow: hidden;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}
	
	body {
		background: no-repeat center/100% url("images/room_borikmm.jpg");
	}
	
	/*
	#button {
		border: 3px rgb(145, 145, 145) solid;
		background-color: #bcbcbc;
		margin-bottom: 4px;
		font-size: 32px;
	}
	*/


	#click #text {
		position: inherit;
		top: 50%;
		left: 50%;
		font-size: 38px;
		color: #dfdfdf;
		transform: translateX(-50%) translateY(-50%);
	}

	#pulsemon {
		width: 60px;
		height: 60px;
	}

	#audio {
		display: flex;
		width: 100%;
	}

	/*
	#odeyalo #pulsemon {
		position: absolute;
		margin: auto;
		top: 50%;
		bottom: 50%;
	}*/


	.en {
		opacity: 1;
		display: block;
		background-color: #AAAAAA;
		text-align: center;
		margin-right: 4px;
		margin-bottom: 4px;
		width: calc(50% - 8px);
		height: calc(50% - 32px);
		transition: 0.75s;
		float: left;
		font: oblique 16px serif;
		background-size: 80%;
	}

	.ra {
		margin-right: 20px;
		text-align: right;
	}

	.la {
		margin-left: 20px;
		text-align: left;
	}

	#gallery #w1 {
		background: no-repeat center/110% url("images/tya/Trubetskaja-new.jpeg")
	}
	
	#gallery #w2 {
		background: no-repeat center/110% url("images/tya/trubetskaja-home-irkutsk.jpg")
	}


	#centerit #ccw {
		margin-left: 2px;
	}
</style>

<script>
	var book = document.getElementById("odeyalo")
	var subsequator = document.getElementById("click")
	
	var audios = [
		"audio/mih01.mp3",
		"audio/mih02.mp3",
		"audio/mih03.mp3",
		"audio/mih04.mp3",
		"audio/mih05.mp3",
	]

	var index = 0;
	var player = document.getElementById("audio")

	var overlay = document.getElementById("transp")
	var overimage = document.getElementById("overlay_image")

	function hide_pulsemon() {
		overlay.style.opacity = 0;
		setTimeout(()=>{
			overlay.style.display = "none"
		},900)
	}

	function make_image(image) {
		overimage.src = image
		setTimeout(()=>{
			overlay.style.display = "block"
			setTimeout(()=>{
				overlay.style.opacity = 1;
			},50)
		},150) // Approximetly ~150ms image load...
	}

	var im = [
		[document.getElementById("w1"), "images/ty/pre-7.jpg"],
		[document.getElementById("w2"), "images/ty/trubetskaja-home-irkutsk.jpg"],
		[document.getElementById("w3"), "images/ty/file.jpg"],
		[document.getElementById("w4"), "images/tya/End_Of_trubetskaja.png"],
	]

	for(idx=0; idx<im.length; idx++) {
		e = im[idx]
		pss = function(elm, img){
			elm.onclick = ()=>{make_image(img)}
		}
		pss(e[0], e[1]) // Только так работает
	}

	autoplayer = ()=>{
		console.log("should play...")
		index+=1
		player.src = audios[index]
		if(index>=audios.length-1) {
			player.removeEventListener("ended", autoplayer)
		}
		player.play()
	}

	player.addEventListener('ended', autoplayer)

	window.onload = ()=>{
		setTimeout(()=>{book.style.opacity = 1;},700);
		book.style.top = "50%";
		player.src = audios[index];
	}

	// Я бы мог это оптимизировать но времени нет...

	var gallery = document.getElementById("gallery")

	subsequator.onclick = ()=>{
		book.style.transition = "1s"
		book.style.opacity = 0;
		setTimeout(()=>{document.body.removeChild(book)}, 1000)
		setTimeout(()=>{gallery.style.opacity = 1},1200)
		player.play()
	}
</script>
